{
  "manifest_version": 3,
  "name": "ReadLater – Save to PDF",
  "version": "1.0.0",
  "description": "One-click save any page, email, or article as a PDF to your reading folder.",
  "permissions": ["activeTab", "contextMenus"],
  "host_permissions": ["http://127.0.0.1:24247/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
